[33mcommit a0fbbafe8b19d4c1a082801ec8b3b5e09fe3a877[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Wed May 1 10:23:20 2024 -0300

    adicionando react e atualizando curriculo

[33mcommit 12e6f414cf5029c18ac234bc935826c174b08fd2[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sun Feb 18 10:57:59 2024 -0300

    debugando o form

[33mcommit fc3b3b27eeddc93acfafd0701d803789a7953073[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sun Feb 18 10:48:00 2024 -0300

    debugando o form

[33mcommit bc2422fe85f887a410611292a7116668d145e281[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sun Feb 18 10:43:50 2024 -0300

    debugando o form

[33mcommit c10ee973d6b4d82dbb192d91e50dcb7f0dacb664[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sat Feb 17 19:55:48 2024 -0300

    adicionando o link de volta pro projeto no formulario de contato

[33mcommit 80ce7745589996105dab4d1d1449a52048383c3e[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sat Feb 17 19:49:07 2024 -0300

    deixando a home um pouco mais pra cima e arrumando mini bug do header

[33mcommit 7d1ca880c698222e8c126ffeedb336197c4407db[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sat Feb 17 19:41:16 2024 -0300

    arrumando margin de novo. ta foda

[33mcommit f2ff60c05acd23346b70a8f08c2c6aac0ade9847[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sat Feb 17 19:37:09 2024 -0300

    arrumando margin skills

[33mcommit 094d41bfa03251fed0bdf5ce492e940643e1da88[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sat Feb 17 19:17:42 2024 -0300

    arrumando responsivo

[33mcommit 8ee974f197d3328ec3488fc55f7e3d45fc179ce2[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sat Feb 17 19:11:20 2024 -0300

    portfolio criado

[33mcommit 8cce32108e1a6d0a381ec0bcc2daef9e5935a87a[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sat Feb 17 19:03:17 2024 -0300

    portfolio criado

[33mcommit 311829891ec3f3df06f707034c719b2376179b4a[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sat Feb 17 18:51:25 2024 -0300

    algumas correções

[33mcommit 146ce3fa8784aa45cae13b9c0e22cded21884341[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Sat Feb 17 18:14:54 2024 -0300

    portfolio criado

[33mcommit 325ca6cb173bd41267f9218a862904a9700636b7[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Thu Feb 15 00:34:20 2024 -0300

    finalizado só falta algumas coisinhas

[33mcommit 32eabc86b8cc82d66300808a29884a3842c1096a[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Tue Feb 13 22:01:13 2024 -0300

    quase terminando

[33mcommit 00dda8ed9e44d69c05f1e4eb0e0258743240a799[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Fri Feb 9 02:44:12 2024 -0300

    header quase pronto

[33mcommit c5685da47f8ab0ea1dda4575cdcdfee69108aa4d[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Fri Feb 9 00:05:49 2024 -0300

    readme e arquivos iniciais

[33mcommit f7663ee5cd617317e4c01999eaa85d998b066458[m
Author: kaue-marin <kauezudo123@gmail.com>
Date:   Fri Feb 9 00:02:23 2024 -0300

    imagens

[33mcommit 69f34d746638111159941222e794311ed5742e55[m
Author: Kauê <kauezudo123@gmail.com>
Date:   Fri Feb 9 00:01:04 2024 -0300

    Initial commit
