@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&family=Roboto&display=swap");

:root {
  --color-white: #fff;

  --header-color: #fff;
  --color-purple: rgb(94, 46, 198);
  --color-gray: #7f7f7f;
  --color-black-white: rgb(47, 47, 47);
  --hue-color: 190;
  --first-color: hsl(var(--hue-color), 69%, 61%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  list-style-type: none;
  font-family: "Baloo Paaji 2", sans-serif;
  border: none;
  transition: transform 0.5s ease-in-out;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background: hsl(0, 0%, 94%);
}

.container {
  min-width: 100%;
  min-height: 100vh;
}

.title-section {
  text-align: center;
  font-size: 4rem;
  line-height: 6rem;
  font-weight: 900;
  color: var(--color-black-white);
}

.purple {
  color: var(--color-purple);
}
/*HEADER*/

.home-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw; /* Define a largura igual à largura da janela do navegador */
  height: 100vh; /* Define a altura igual à altura da janela do navegador */
  background-size: cover;
  background: linear-gradient(
    360deg,
    hsla(0, 0%, 94%) 0%,
    hsla(0, 0%, 94%) 0%,
    hsla(195, 100%, 50%, 1) 100%
  );
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  z-index: 1000;
  transition: 0.5s ease-in-out;
}

.header .logo {
  font-size: 3rem;
  width: 15rem;
  margin-left: 3.5rem;
  color: var(--header-color);
}

.header nav {
  display: flex;
  align-items: center;
  column-gap: 3rem;
  padding-right: 5rem;
}
.header nav ul {
  display: flex;
  column-gap: 3rem;
  position: relative;
  z-index: 1000;
}

.header nav ul li a {
  font-size: 2rem;
  color: var(--header-color);
  font-weight: bold;
}

.header nav ul li a:hover {
  color: var(--color-purple);
}

.header .menu-bar {
  margin-left: 1rem;
}

.header .menu-open i,
.header .menu-closed i {
  font-size: 3rem;
  cursor: pointer;
  color: var(--header-color);
}

.active {
  display: none;
  opacity: 0;
  transform: translateY(-20px);
}

/*HOME*/

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.home .my-profile h1 {
  font-size: 6rem;
  line-height: 6rem;
  font-weight: 900;
  color: var(--color-black-white);
}

.home .my-profile .icons {
  display: flex;
  align-items: center;
}

.home .my-profile .icons i {
  margin-bottom: -1rem;
  font-size: 2rem;
  margin-left: 2rem;
  cursor: pointer;
  color: #333;
}
.home .my-profile .icons i a {
  cursor: pointer;
}

.home .my-profile span {
  font-size: 2.6rem;
  color: var(--color-gray);
}

.btn {
  display: block;
  padding: 0.7rem 3rem;
  font-size: 1.7rem;
  background-color: var(--color-purple);
  color: #fff;
  border-radius: 2rem;
  cursor: pointer;
}

.btn:hover {
  background: rgb(78, 31, 181);
  transition: 0.5s ease-in-out;
}

/*ABOUT ME*/
section {
  margin: 5rem 0;
}

.about-me {
  margin-top: calc(100vh + 10rem);
  margin-bottom: 10rem;
}
.about-me-box {
  margin-top: 4rem;
  display: flex;
  width: 95%;
  align-items: center;
}

.about-me-itens {
  margin-top: -3rem;
}
.about-me-box .image-programer {
  margin: 3.8rem;
}

.about-me-box .image-programer img {
  width: 35rem;
  height: 35rem;
}

.about-me-box .about-me-itens span {
  font-size: 2.3rem;
  color: var(--color-black-white);
}

.about-me-box .about-me-itens p {
  font-size: 1.9rem;
  color: var(--color-black-white);
}

/*ABOUT-ME SKILLS*/

.skills-box {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 15rem 0;
}

.skills-box .skills-item {
  padding: 4rem 7rem;
  background-color: var(--color-white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30rem;
}

.skills-box .skills-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.skills-box .skills-item i {
  font-size: 4rem;
}

.skills-box .skills-item h2 {
  font-size: 2rem;
  color: var(--color-black-white);
}

.projects {
  position: relative;
  width: 100%;
}

.projects-container {
  display: flex;
  overflow-x: hidden; /* Oculta os itens que estiverem além da área visível */
  max-width: 100%;
  margin: 0 auto;
}

.projects-box {
  margin: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(
    100vw - 10rem
  ); /* Largura dos itens do carrossel (tela inteira menos as margens) */
}

.projects-box .project-terra-do-cafe {
  display: flex;
  justify-content: center;
  width: 50vw;
  position: relative;
}

.projects-box .project-terra-do-cafe img {
  width: 50vw;
  clip-path: polygon(0 15%, 100% 15%, 100% 85%, 0 85%);
}

.project-content {
  display: flex;
  text-align: center;
  margin-left: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  gap: 1rem;
}

.project-content h1 {
  font-size: 2rem;
}

.project-content .description {
  font-size: 1.7rem;
  color: var(--color-gray);
}

.wrapper {
  max-width: 100vw;
}

.wrapper i {
  z-index: 1000;
  position: absolute;
  top: 67%;
  transform: translateY(-50%);
  height: 46px;
  width: 46px;
  background-color: #fff;
  text-align: center;
  line-height: 46px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
}

.wrapper i:first-child {
  left: 5%;
}

.wrapper i:last-child {
  right: 5%;
}
.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow-x: auto;
  display: flex;
  scroll-behavior: smooth;
  width: 100vw;
}

.contact-box {
  display: grid;
  width: 100%;
  grid-template-columns: 30rem 1fr;
}
.contact-informations {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  flex-direction: column;
  margin-right: -2rem;
  margin-top: -3rem;
}

.contact-informations .contact-informations-item {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contact-informations .contact-informations-item .icon-informations {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.contact-informations .contact-informations-item .icon-informations h2 {
  font-size: 1.6rem;
  color: var(--color-black-white);
}

.contact-informations .contact-informations-item .icon-informations i {
  font-size: 3rem;
  display: block;
  color: var(--first-color);
}

.contact-informations .contact-informations-item span {
  font-size: 1.8rem;
  margin-top: 0.5rem;
  text-transform: none;
  color: var(--color-gray);
}

form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

form h2 {
  text-align: center;
  font-size: 3rem;
}

form .boxInput {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  width: 90%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

form .boxInput input {
  width: 100%;
  background: var(--color-white);
  color: var(--color-black-white);
  font-size: 1.7rem;
  padding: 1rem;
}

form .boxInput textarea {
  width: 100%;
}

form .boxInput input::placeholder,
form .boxInput textarea::placeholder {
  color: var(--color-gray);
  font-size: 2rem;
}

/*MEDIA QUERY*/

@media (max-width: 950px) {
  html {
    font-size: 58%;
  }
  .header nav .navbar-itens {
    position: absolute;
    background: var(--color-white);
    margin-top: 3rem;
    width: 25rem;
    top: 100%;
    right: 0%;
    border-radius: 1rem;
    height: 40rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .header nav .navbar-itens li a {
    display: flex;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    color: var(--color-black-white);
    font-weight: bold;
  }

  .header nav .navbar-itens li a:hover {
    color: var(--color-purple);
  }
}

@media (max-width: 858px) {
  .about-me-box {
    flex-direction: column;
  }

  .about-me-itens {
    margin-top: 3rem;
    text-align: center;
    width: 90%;
  }
}

@media (max-width: 665px) {
  html {
    font-size: 55%;
  }

  .contact-form {
    width: 80%;
  }

  .contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    gap: 3rem;
    flex-direction: column;
  }

  form .boxInput {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .project-content {
    margin: 0;
  }

  .wrapper .carousel {
    width: 100vw;
    padding: 0;
    margin: 0rem;
  }

  .projects-box {
    margin-right: 0;
    flex-direction: column;
    width: 100vw;
    margin: 0;
  }

  .projects-box .project-terra-do-cafe {
    display: flex;
    justify-content: center;
    width: 100vw;
  }

  .projects-box .project-terra-do-cafe img {
    width: 60vw;
  }

  .wrapper {
    max-width: 100vw;
  }

  .wrapper i {
    display: none;
  }
}

@media (max-width: 315px) {
  .home .my-profile h1 {
    font-size: 5rem;
    line-height: 4rem;
  }
}
